SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_
JWT_KEY=D5*F?_1?-d$f*1

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ThunderGer
MYSQL_DB=apignews

MYSQL_HOST_REMOTE=containers-us-west-133.railway.app
MYSQL_USER_REMOTE=root
MYSQL_PASSWORD_REMOTE=T3rGk0PLDaM3jyrVXT2v
MYSQL_DB_REMOTE=railway
MYSQL_PORT_REMOTE=6726