version: "3.9.6"
services:
  apicode:
    build: ./
    environment:
      - TOKEN=daa39d53-6283-47a1-b945-b7ee6528dde0
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
      - DB_HOST=localhost
      - DB_USER=root
      - DB_PASSWORD=ThunderGer
      - DB_NAME=APIGNews
    ports:
      - "5000:5000"